{
    "name": "azure_iot_service_poc",
    "version": "1.0.0",
    "description": "nodejs service using Azure IoT hub to control Mopidy in private network",
    "author": "Andrey Malyshenko <andrey.malyshenko@gmail.com>",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "azure-iot-device" : "^1.9.3",
      "azure-iot-device-mqtt" : "^1.9.3",
      "axios": "^0.18.0"
    }
  }